# RoviceCafeLed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication23/: CustomAdapter.java  MainActivity.java  RovinText.java
app/src/main/res/anim/: slide_in_to_left.xml
app/src/main/res/font/: cafe24font.xml  elicefont.xml  twayfont.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/myapplication23/: typer.java
typer/: build.gradle
typer/src/androidTest/java/com/example/myapplication23/: ExampleInstrumentedTest.java
typer/src/main/: AndroidManifest.xml
typer/src/main/java/com/example/myapplication23/: StringSlicer.java  StringSlicer.kt  Typer.java
