plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'com.google.firebase.firebase-perf'

}



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication23"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-perf:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    dependencies {
        implementation platform('com.google.firebase:firebase-bom:28.4.1')
        implementation 'com.google.firebase:firebase-perf'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'com.google.firebase:firebase-firestore:23.0.3'
        implementation 'com.google.firebase:firebase-storage:20.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"
        implementation 'androidx.particles:particles:1.3.3'
    }
}